//韩信点兵：在中国数学史上，广泛流传着一个“韩信点兵”的故事：韩信是汉高祖刘邦手下的大将，他英勇善战，智谋超群，为汉朝建立了卓越的功劳。
//据说韩信的数学水平也非常高超，他在点名的时候，为了知道有多少兵，同时又能保住军事机密，便让士兵排队报数：
//按从1到5报数，记下最末一个士兵报的数为1；
//按从1到6报数，记下最末一个士兵报的数为5；
//按从1到7报数，记下最末一个士兵报的数为4；
//按1从11报数，最末一个士兵报的数是10；
//你知道韩信至少有多少兵吗？试编写相应程序。
#include<stdio.h>
int main()
{
	int i = 0;
	for (i = 0;; i++)
	{
		if (i % 5 == 1 && i % 6 == 4 && i % 7 == 4 && i % 11 == 10)
		{
			printf("%d", i); 
			break;
		}
	}
	return 0;
}